<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/myskills.css" />
    <link rel="stylesheet" href="../css/mediaqueries/contact/contactPaysage.css" />
    <link rel="stylesheet" href="../css/mediaqueries/contact/contactPortrait.css" />
    <title>Nicolas Petit - Portofolio</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(231, 152, 255);
        }
    </style>

    <div id="conteneurprincipal" style="margin-top: 60px;">
        <a href="../index.html"><img id="fleche" width="32px" height="32px" src="../assets/images/fleche2.svg" /></a>
        <h1 class='bounce-top' style="margin-top: 50px;">CONTACT ME</h1>

        <div id="reseauxsociaux">
            <div id="images">
                <div class="logoettexte">
                    <a class="logo" href="#"><img src="../assets/images/LinkedIn_logo_initials.png" class="logoreseau" /></a>

                </div>
                <div class="logoettexte">
                    <a class="logo" href="https://www.instagram.com/nico.ngni/"><img src="../assets/images/Instagram_icon.png" class="logoreseau" /></a>

                </div>
                <div class="logoettexte">
                    <a class="logo" href="mailto:nicolas.npetit@gmail.com"><img src="../assets/images/mailios.svg" class="logoreseau" /></a>

                </div>
            </div>
        </div>
    </div>

    <div class="contact_form">
            
        <div class="formulaire">			
            <h1>Contactez-moi</h1>
            <h3>Je repondrai rapidement </h3>

            <p>
                <label for="Nom" class="ton Nom">Nom
                    <span class="obligatoire">*</span>
                </label>
                <input type="text" name="introduire_nom" id="Nom" required="obligatoire" placeholder="ton Nom">
            </p>
                                        
            <p>
                <label for="email" class="colocar_email">Email
                    <span class="obligatoire">*</span>
                </label>
                <input type="email" name="introduire_email" id="email" required="obligatoire" placeholder="ton Mail">
            </p>
                                    
            <p>
                <label for="Telephone" class="colocar_telefone">Téléphone
                </label>
                <input type="tel" name="introduire_telephone" id="telephone" placeholder="ton Numéro">
            </p>		
                                        
            <p>
                <label for="site web" class="colocar_website">Site Web
                </label>
                <input type="url" name="introduire_siteweb" id="site web" placeholder="ton Site Web">
            </p>		
                                        
            <p>
                <label for="sujet" class="colocar_asunto">Sujet
                    <span class="obligatoire">*</span>
                </label>
                <input type="text" name="introduire_sujet" id="sujet" required="obligatoire" placeholder="Le sujet de ton Message">
            </p>		
                                        
            <p>
                <label for="message" class="colocar_message">Message
                    <span class="obligatoire">*</span>
                 </label>                     
                <textarea name="introduire_message" class="texte_message" id="message" required="obligatoire" placeholder="ton Message..."></textarea> 
            </p>	  								
                                        
            <button type="Envoyer" name="envoyer_formulaire" id="envoyer"><p>Envoyer</p></button>
            
            <p class="avertissement">
                    <span class="obligatoire"> * </span>Champs obligatoires
            </p>					
                                    
        </div>	
    </div>
            
            
</body>

</html>